{
  "name": "mairu",
  "version": "2.0.0",
  "description": "Mairu monorepo: Go coding agent, context server, and context engine with dashboard.",
  "license": "ISC",
  "private": false,
  "engines": {
    "bun": ">=1"
  },
  "scripts": {
    "dashboard:dev": "bun run --cwd mairu/ui dev",
    "dashboard:build": "bun run --cwd mairu/ui build",
    "dashboard:check": "bun run --cwd mairu/ui check"
  },
  "keywords": [
    "agents",
    "meilisearch",
    "context",
    "vector-search",
    "hybrid-search",
    "rag",
    "semantic-search"
  ],
  "author": "",
  "dependencies": {},
  "devDependencies": {}
}